# linked_photo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/linkedphotoShSonya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sonya_shum/linkedphotoShSonya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/linkedphotoShSonya/: DbManager.java  EditActivity.java  FilterActivity.java  MainActivity.java  NewPost.java  Observed.java  Observer.java  ShowLayoutActivityActivity.java  StatusItem.java  userActivity.java
app/src/main/java/com/android/linkedphotoShSonya/Adapter/: AdminAdapter.java  DataSender.java  ImageAdapter.java  PostAdapter.java  SelectCountryAdapter.kt  Subscribers.java  UserAdapter.java
app/src/main/java/com/android/linkedphotoShSonya/Status/: FilterItem.java  FilterManager.java  StatusItem.java  StatusManager.java
app/src/main/java/com/android/linkedphotoShSonya/accounthelper/: AccountHelper.java
app/src/main/java/com/android/linkedphotoShSonya/act/: AdminActivity.java  AdsViewActivity.java  EditActivity.java  FollowersActivity.java  MainAppClass.java  MyChatsActivity.java  PersonListActiviti.java  ScaleImageActivity.java  ShowLayoutActivity.java  ShowLayoutActivityActivity.java  UserListActivity.java
app/src/main/java/com/android/linkedphotoShSonya/biling/: BillingManager.java
app/src/main/java/com/android/linkedphotoShSonya/chat/: AwesomeMessage.java  AwesomeMessageAdapter.java  ChatActivity.java
app/src/main/java/com/android/linkedphotoShSonya/comments/: Comment.java  CommentAdapter.java  CommentsActivity.java
app/src/main/java/com/android/linkedphotoShSonya/db/: DbManager.java  NewPost.java  StatusItem.java  User.java
app/src/main/java/com/android/linkedphotoShSonya/dialog/: SignDialog.java
app/src/main/java/com/android/linkedphotoShSonya/filter/: FilterActivity.java  FilterManager.java
app/src/main/java/com/android/linkedphotoShSonya/screens/: ChooseImageActiviry.java
app/src/main/java/com/android/linkedphotoShSonya/utils/: CircleTransform.java  Comments.java  CountryManager.kt  DialogHelper.kt  ImagePicker.kt  ImagePickerForChangePhotoUser.kt  ImagePickerForSignUp.kt  ImagesManager.java  MyConstants.java  OnBitMapLoaded.java  WayToChat.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/: MainActivity.java  Observed.java  Observer.java  userActivity.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/Adapter/: AdminAdapter.java  DataSender.java  ImageAdapter.java  PostAdapter.java  SelectCountryAdapter.kt  Subscribers.java  UserAdapter.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/Status/: FilterItem.java  FilterManager.java  StatusItem.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/accounthelper/: AccountHelper.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/act/: AdminActivity.java  AdsViewActivity.java  EditActivity.java  FollowersActivity.java  MainAppClass.java  MyChatsActivity.java  PersonListActiviti.java  ScaleImageActivity.java  ShowLayoutActivity.java  UserListActivity.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/biling/: BillingManager.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/chat/: AwesomeMessage.java  AwesomeMessageAdapter.java  ChatActivity.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/comments/: Comment.java  CommentAdapter.java  CommentsActivity.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/dagger/: App.java  AppComponent.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/dagger/module/: AppModule.java  (+1 more)
app/src/main/java/com/sonya_shum/linkedphotoShSonya/db/: DbManager.java  NewPost.java  User.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/dialog/: SignDialog.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/filter/: FilterActivity.java  FilterManager.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/screens/: ChooseImageActiviry.java
app/src/main/java/com/sonya_shum/linkedphotoShSonya/utils/: CircleTransform.java  Comments.java  CountryManager.kt  DialogHelper.kt  ImagePicker.kt  ImagePickerForChangePhotoUser.kt  ImagePickerForSignUp.kt  ImagesManager.java  MyConstants.java  OnBitMapLoaded.java  WayToChat.java
app/src/main/res/drawable/: ads_my_bg.xml  bottom_menu_selector.xml  edit_panel_bg.xml  header_text_bg.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_face_24.xml  ic_baseline_library_add_24.xml  ic_baseline_mode_comment_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_ads.xml  ic_baseline_send_24.xml  ic_cool.xml  ic_eye.xml  ic_fav_not_selected.xml  ic_fav_selected.xml  ic_filter.xml  ic_menu_delete.xml  ic_menu_edit.xml  sign_up_dialog_bg.xml
app/src/main/res/drawable-anydpi/: back.xml  ic_cool.xml  ic_edit_images.xml  ic_eye.xml  ic_my_files.xml  ic_sing_in.xml  ic_sing_out.xml  ic_sing_up.xml  sign_up_dialog_bg_empty.xml
app/src/main/res/layout/: activity_admin.xml  activity_choose_image_activiry.xml  activity_comments.xml  activity_filter.xml  activity_followers.xml  activity_main.xml  activity_my_chats.xml  activity_scale_image.xml  activity_user.xml  activity_user_list.xml  admin_ad_item.xml  chat_activity.xml  comment_item.xml  edit_layout.xml  end_ads_item.xml  filter_dialog_layout.xml  item_ads.xml  main_content.xml  message_item.xml  my_message_item.xml  nav_header.xml  one_comment.xml  pager_item.xml  person_list_activiti.xml  select_country_dialog.xml  select_country_item.xml  show_layout_activity.xml  sign_app_layout.xml  user_item.xml  your_message_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawe_main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/linkedphotoShSonya/: ExampleUnitTest.java
app/src/test/java/com/sonya_shum/linkedphotoShSonya/: ExampleUnitTest.java
(+1 files in other folders)
